<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>站内交流</title>
</head>
<style>
html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #000;
	margin: 0;
	padding: 0;
}
.box {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	padding: 66px 0 30px;
	box-sizing: border-box;
}
.box-message {
	width: 100%;
	height: 100%;
	padding: 15px;
	box-sizing: border-box;
	overflow-y: auto;
}

.box-bottom {
	width: 100%;
	height: 40px;
	line-height: 40px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 999;
	box-sizing: border-box;
	padding-right: 50px;
	padding-left: 15px;
}

.box-bottom button {
	color: #fff;
	width: 50px;
	height: 30px;
	border: none;
	background: none;
	position: absolute;
	right: 0;
	bottom: 0;
}
.box-bottom input {
	width: 100%;
	height: 30px;
	line-height: 30px;
	border: none;
	background: none;
	color: #fff;
}
.box-title {
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 22px;
	color: #fff;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
}
.box-user {
	width: 100%;
	height: 16px;
	line-height: 16px;
	font-size: 14px;
	text-align: left;
	padding: 0 15px;
	box-sizing: border-box;
	position: absolute;
	top: 50px;
	left: 0;
	color: #fff;
	overflow: hidden;
}
.messageline {
	width: 100%;
	line-height: 26px;
	color: #73bf00;
	height: 40px;
}

.messageline span {
	color: #fff;
}

.point {
  cursor: pointer;
}

input, button {
	outline: none;
}

.title {
	float: left;
}

.add-room {
	float: right;
	cursor: pointer;
}

.dialog {
	opacity: 0;
	transition: .5s;
}

.dialog .fire-modal-wrap {
	position: fixed;
	overflow: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	-webkit-overflow-scrolling: touch;
	outline: 0;
}

.dialog .dialog-content {
	position: fixed;
	right: 0;
	left: 0;
	top: 150px;
	margin: 0 auto;
	z-index: 1001;
	width: 80%;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	box-sizing: border-box;
	padding: 16px;
	font-size: 12px;
	line-height: 1.5;
}

.dialog .mask {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background: rgba(55,55,55,.6);
}

.dialog-hidden {
	display: none !important;
}

.input-body {
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	position: relative;
	vertical-align: middle;
	line-height: normal;
}

.input-body .label {
  line-height: 30px;
}

.fire-input {
	display: inline-block;
	box-sizing: border-box;
  width: 100%;
  height: 32px;
  line-height: 1.5;
  padding: 4px 7px;
  font-size: 12px;
  border: 1px solid #dcdee2;
  border-radius: 4px;
  color: #515a6e;
  background-color: #fff;
  background-image: none;
  position: relative;
  cursor: text;
  transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
}

.dialog-footer {
	margin-top: 20px;
  text-align: right;
}

.radius{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}

.infobox{
	background-color: #727372;
	height: 35px;
	margin: 3px;
	color: white;
	padding:0px 8px 0px 8px;

}
.myinfobox{
	background-color: #5e960a;
	height: 35px;
	margin: 3px;
	color: black;
	padding:0px 8px 0px 8px;

}

.fire-button-default {
	color: #515a6e;
  background-color: #fff;
  border-color: #dcdee2;
}

.fire-button-primary {
	color: #fff;
  background-color: #409eff;
  border-color: #409eff;
}

.fire-button {
	display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 5px 15px 6px;
  font-size: 12px;
  border-radius: 4px;
  transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
}

</style>
<body>
	<div class="box" id="message">
		<div class="box-title">
			会话
		</div>

		<div class="box-message" id="messageshow"></div>
		<div class="box-bottom">
			<input value="" placeholder="点击输入信息" id="sendInput"/>
			<button onclick="send()" class="point">发送</button>
		</div>
	</div>

</body>
<script type="text/javascript" src="js/firetower_v0.1.js"></script>
<script type="text/javascript">
    window.onresize = function(){
        var dom = document.getElementById('messageshow')
        dom.scrollTop = dom.scrollHeight
    }

	function RndNum(n){
	    var rnd="";
	    for(var i=0;i<n;i++)
	        rnd+=Math.floor(Math.random()*10);
	    return rnd;
	}
	var subscribe = "{{.communicateId}}"
	//var user = RndNum(7)
	var user = "{{.userName}}"
	// document.getElementById('code').innerHTML = user

	var dom = document.getElementById('messageshow')
	var newMessage = `
		<div class="messageline">
			<span class="from">
				系统:
			</span>
			连接中...
		</div>
	`
	dom.innerHTML = dom.innerHTML + newMessage

	var ctime = 0 //记算记录时间的临时值


	// var bt = new firetower("ws://firetower-conn.ojbk.io/ws", function(){
	// 	console.log('建立连接')
	// 	bt.subscribe(subscribe)
	// })
	var bt = new firetower("ws://localhost:8199/ws", function(){
		console.log('建立连接')
		bt.subscribe([subscribe])
		var dom = document.getElementById('messageshow')
		var newMessage = `
			<div class="messageline">
				<span class="from">
					系统:
				</span>
				连接成功。欢迎进入！
			</div>
		`
		dom.innerHTML = dom.innerHTML + newMessage

		ajax({
			type:"get",
			url:"http://127.0.0.1:8199/history",
			data:{"topic":subscribe},
			success:function(data){
				hlist = JSON.parse(data)

				for(var i = 0; i < hlist.data.length;i++){

					if (i===0){
						ctime = hlist.data[i].sendtime
					}
					ta = timeAgo(hlist.data[i].sendtime,ctime)
					ctime = hlist.data[i].sendtime
					if(ta>5){
						var dom = document.getElementById('messageshow')
						newMessage = `
						<div class="messageline" align="center"><span>
								`+getLocalTime(hlist.data[i].sendtime)+`
						</span></div>`

						dom.innerHTML = dom.innerHTML + newMessage
						dom.scrollTop = dom.scrollHeight
					}



					var dom = document.getElementById('messageshow')
					var newMessage = ``

					if (hlist.data[i].froma == user){
						newMessage = `
				<div class="messageline" align="right">
					<span class="myinfobox radius">
					`+hlist.data[i].data+`
					</span>
					<span class="from">
						 `+hlist.data[i].froma+`
					</span>
				</div>
			`

					} else {
						newMessage = `
				<div class="messageline" align="left">
					<span class="from">
						`+hlist.data[i].froma+`
					</span>
					<span class="infobox radius">
					`+hlist.data[i].data+`
					</span>
				</div>
			`
					}
					dom.innerHTML = dom.innerHTML + newMessage
					dom.scrollTop = dom.scrollHeight

				}
			}
		})


	})

	bt.onmessage = function(res){
		var msg = JSON.parse(res.data)
		if(msg.type == 'onSubscribe' || msg.type == 'onUnsubscribe'){
			// 更新在线人数
			// document.getElementById('connected').innerHTML = msg.data
		} else if(msg.type == 'publish'){

			console.log("最后发言时间：",ctime)

			// //显示记录时间
			// var timestamp = Math.round(new Date().getTime()/1000).toString();//当前时间的时间戳
			// ta = timeAgo(timestamp,ctime)
			// if (ta>2){
			// 	var dom = document.getElementById('messageshow')
			// 	newMessage = `
			// 			<div class="messageline" align="center">
			// 					`+getLocalTime(hlist.data[i].sendtime)+`===`+ta+`
			// 			</div>`
			//
			// 	dom.innerHTML = dom.innerHTML + newMessage
			// 	dom.scrollTop = dom.scrollHeight
			// }
			// ctime = timestamp


			var dom = document.getElementById('messageshow')
			var newMessage = ``

			if (msg.from == user){

				newMessage = `
				<div class="messageline" align="right">
					<span class="myinfobox radius">
					`+msg.data+`
					</span>
					<span class="from">
						 `+msg.from+`
					</span>
				</div>
			`

			} else {
				newMessage = `
				<div class="messageline" align="left">
					<span class="from">
						`+msg.from+`
					</span>
					<span class="infobox radius">
					`+msg.data+`
					</span>
				</div>
			`
			}
			dom.innerHTML = dom.innerHTML + newMessage
			dom.scrollTop = dom.scrollHeight

		} else if(msg.type == 'timeout'){
            var dom = document.getElementById('messageshow')
            var newMessage = `
				<div class="messageline">
					<span class="from">
						`+msg.from+`:
					</span>
					`+msg.data+` <font color="#f00" class='point' onclick="bt.publish(subscribe, {from: user, data: '`+msg.data+`', type: 'publish'})">发送失败(超时):点击重试</font>
				</div>
			`
            dom.innerHTML = dom.innerHTML + newMessage
            dom.scrollTop = dom.scrollHeight
		}

	}

	bt.onclose = function(){
		console.log('连接断开')
        var dom = document.getElementById('messageshow')
        var newMessage = `
			<div class="messageline">
				<span class="from">
					system:
				</span>
				您已断开连接，尝试刷新界面重新连接。
			</div>
		`
        dom.innerHTML = dom.innerHTML + newMessage
	}

	function send(){
		var dom = document.getElementById('sendInput')
		if(dom.value == '') {
			alert('请输入要发送的内容')
			return
		}
		bt.publish(subscribe, {
			from: user,
			data: dom.value,
			type: 'publish'
		})
		dom.value = ''
	}

  document.onkeydown = function (event) {
      var e = event || window.event
      if (e && e.keyCode === 13) { //回车键的键值为13
          send() //调用登录按钮的登录事件
          document.getElementById("sendInput").focus();
      }
  }

	function ajax(options){
		//创建一个ajax对象
		var xhr = new XMLHttpRequest() || new ActiveXObject("Microsoft,XMLHTTP");
		//数据的处理 {a:1,b:2} a=1&b=2;
		var str = "";
		for(var key in options.data){
			str+="&"+key+"="+options.data[key];
		}
		str = str.slice(1)
		if(options.type == "get"){
			var url = options.url+"?"+str;
			xhr.open("get",url);
			xhr.send();
		}else if(options.type == "post"){
			xhr.open("post",options.url);
			xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
			xhr.send(str)
		}
		//监听
		xhr.onreadystatechange = function(){
			//当请求成功的时候
			if(xhr.readyState == 4 && xhr.status == 200){
				var d = xhr.responseText;
				//将请求的数据传递给成功回调函数
				options.success&&options.success(d)
			}else if(xhr.status != 200){
				//当失败的时候将服务器的状态传递给失败的回调函数
				options.error&&options.error(xhr.status);
			}
		}
	}

	//通过时间戳计算与当前时间的时间差，返回分钟
	function timeAgo(timeA, timeB) {
		var time = timeA - timeB;
		if(null != time && "" != time) {
			time = parseInt(time / 60.0);
		}
		return time;
	}

	//按本地时间显示
	function getLocalTime(nS)
	{
		return new Date(parseInt(nS) * 1000).toLocaleString().substr(0,17)
	}

</script>
</html>